1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28 | Canonical units 'string' is not accepted by CF-UNITS for 'region'
1, 2, 3, 4, 5, 6, 7, 8, 9, 10 | Canonical units 'string' is not accepted by CF-UNITS for 'surface_cover'
1 | Aliasing the undefined standard name  'specific_convective_available_potential_energy'  into  'atmosphere_specific_convective_available_potential_energy'
1 | Aliasing the undefined standard name  'atmosphere_so4_content'  into  'atmosphere_sulfate_content'
1 | Aliasing the undefined standard name  'chlorophyll_concentration_in_sea_water'  into  'concentration_of_chlorophyll_in_sea_water'
1 | Aliasing the undefined standard name  'equivalent_thickness_at_stp_of_atmosphere_o3_content'  into  'equivalent_thickness_at_stp_of_atmosphere_ozone_content'
1 | Aliasing the undefined standard name  'longwave_radiance'  into  'isotropic_longwave_radiance_in_air'
1 | Aliasing the undefined standard name  'shortwave_radiance'  into  'isotropic_shortwave_radiance_in_air'
1 | Aliasing the undefined standard name  'spectral_radiance'  into  'isotropic_spectral_radiance_in_air'
1 | Aliasing the undefined standard name  'omega'  into  'lagrangian_tendency_of_air_pressure'
1 | Aliasing the undefined standard name  'vertical_air_velocity_expressed_as_tendency_of_pressure'  into  'lagrangian_tendency_of_air_pressure'
1 | Aliasing the undefined standard name  'upward_air_velocity_expressed_as_tendency_of_sigma'  into  'lagrangian_tendency_of_atmosphere_sigma_coordinate'
1 | Aliasing the undefined standard name  'vertical_air_velocity_expressed_as_tendency_of_sigma'  into  'lagrangian_tendency_of_atmosphere_sigma_coordinate'
1 | Aliasing the undefined standard name  'mass_fraction_of_o3_in_air'  into  'mass_fraction_of_ozone_in_air'
1 | Aliasing the undefined standard name  'mole_fraction_of_o3_in_air'  into  'mole_fraction_of_ozone_in_air'
1 | Aliasing the undefined standard name  'electromagnetic_wavelength'  into  'radiation_wavelength'
1 | Aliasing the undefined standard name  'sea_floor_depth'  into  'sea_floor_depth_below_geoid'
1 | Aliasing the undefined standard name  'sea_surface_elevation'  into  'sea_surface_height_above_geoid'
1 | Aliasing the undefined standard name  'sea_surface_elevation_anomaly'  into  'sea_surface_height_above_geoid'
1 | Aliasing the undefined standard name  'sea_surface_height'  into  'sea_surface_height_above_sea_level'
1 | Aliasing the undefined standard name  'x_sea_water_velocity'  into  'sea_water_x_velocity'
1 | Aliasing the undefined standard name  'y_sea_water_velocity'  into  'sea_water_y_velocity'
1 | Aliasing the undefined standard name  'specific_potential_energy'  into  'specific_gravitational_potential_energy'
1 | Aliasing the undefined standard name  'surface_downwelling_longwave_flux'  into  'surface_downwelling_longwave_flux_in_air'
1 | Aliasing the undefined standard name  'surface_downwelling_shortwave_flux'  into  'surface_downwelling_shortwave_flux_in_air'
1 | Aliasing the undefined standard name  'surface_downwelling_shortwave_flux_assuming_clear_sky'  into  'surface_downwelling_shortwave_flux_in_air_assuming_clear_sky'
1 | Aliasing the undefined standard name  'atmosphere_surface_drag_coefficient_of_heat'  into  'surface_drag_coefficient_for_heat_in_air'
1 | Aliasing the undefined standard name  'atmosphere_surface_drag_coefficient_of_momentum'  into  'surface_drag_coefficient_for_momentum_in_air'
1 | Aliasing the undefined standard name  'atmosphere_surface_drag_coefficient'  into  'surface_drag_coefficient_in_air'
1 | Aliasing the undefined standard name  'surface_upwelling_longwave_flux'  into  'surface_upwelling_longwave_flux_in_air'
1 | Aliasing the undefined standard name  'surface_upwelling_longwave_flux_assuming_clear_sky'  into  'surface_upwelling_longwave_flux_in_air_assuming_clear_sky'
1 | Aliasing the undefined standard name  'surface_upwelling_shortwave_flux'  into  'surface_upwelling_shortwave_flux_in_air'
1 | Aliasing the undefined standard name  'surface_upwelling_shortwave_flux_assuming_clear_sky'  into  'surface_upwelling_shortwave_flux_in_air_assuming_clear_sky'
1 | Aliasing the undefined standard name  'water_evaporation_amount_from_canopy_where_land'  into  'water_evaporation_amount_from_canopy'
1 | Aliasing the undefined standard name  'grid_eastward_wind'  into  'x_wind'
1 | Aliasing the undefined standard name  'grid_northward_wind'  into  'y_wind'
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85 | Canonical unit 'dB is a special CF unit for  'sound_intensity_level_in_air'
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85 | Canonical unit 'dB is a special CF unit for  'sound_intensity_level_in_water'
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85 | Canonical unit 'dB is a special CF unit for  'sound_pressure_level_in_air'
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85 | Canonical unit 'dB is a special CF unit for  'sound_pressure_level_in_water'
6 | Standard name  'mole_fraction_of_hexachlorbiphenyl_in_air' is discontinued
16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 | Canonical units 'Wm-2' is not accepted by CF-UNITS for 'heat_flux_into_sea_water_due_to_freezing_of_frazil_ice'
16, 17, 18 | Canonical unit 'psu is a special CF unit for  'sea_ice_salinity'
16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 | Canonical units 'Wm-2' is not accepted by CF-UNITS for 'surface_downward_heat_flux_in_snow'
17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27 | Canonical units 'm -1' has a spurious space for 'volume_extinction_coefficient_in_air_due_to_ambient_aerosol'
18 | Standard name  'atmosphere_water_content' is discontinued
18 | Standard name  'tendency_of_atmosphere_water_vapor_content_due_to_advection' is discontinued
19 | Standard name  'tendency_of_potential_energy_content_of_ocean_layer_due_to_diffusion ' is discontinued
20 | Standard name  'atmosphere_moles_of_acetic_acid ' is discontinued
20 | Standard name  'atmosphere_moles_of_alpha_hexachlorocyclohexane ' is discontinued
20 | Standard name  'tendency_of_atmosphere_mass_content_of_nitrogen_monoxide_due_to_emission ' is discontinued
23 | Aliasing the undefined standard name  'tendency_of_atmosphere_water_vapor_content_due_to_advection'  into  'tendency_of_atmosphere_mass_content_of_water_vapor_due_to_advection'
26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81 | Canonical units 'J kg -1' has a spurious space for 'atmosphere_convective_inhibition'
26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81 | Canonical units 'J kg -1' has a spurious space for 'atmosphere_convective_inhibition_wrt_surface'
26 | Both defining and aliasing standard name  'net_primary_mole_productivity_of_carbon_by_miscellaneous_phytoplankton'  into  'net_primary_mole_productivity_of_biomass_expressed_as_carbon_by_miscellaneous_phytoplankton'
26 | Both defining and aliasing standard name  'net_primary_mole_productivity_of_carbon_by_phytoplankton'  into  'net_primary_mole_productivity_of_biomass_expressed_as_carbon_by_phytoplankton'
26 | Both defining and aliasing standard name  'net_primary_mole_productivity_of_carbon_due_to_nitrate_utilization'  into  'net_primary_mole_productivity_of_biomass_expressed_as_carbon_due_to_nitrate_utilization'
26 | Both defining and aliasing standard name  'net_primary_productivity_of_carbon'  into  'net_primary_productivity_of_biomass_expressed_as_carbon'
26 | Both defining and aliasing standard name  'net_primary_productivity_of_carbon_accumulated_in_leaves'  into  'net_primary_productivity_of_biomass_expressed_as_carbon_accumulated_in_leaves'
26 | Both defining and aliasing standard name  'net_primary_productivity_of_carbon_accumulated_in_roots'  into  'net_primary_productivity_of_biomass_expressed_as_carbon_accumulated_in_roots'
26 | Both defining and aliasing standard name  'net_primary_productivity_of_carbon_accumulated_in_wood'  into  'net_primary_productivity_of_biomass_expressed_as_carbon_accumulated_in_wood'
26 | Both defining and aliasing standard name  'net_primary_mole_productivity_of_carbon_by_picophytoplankton'  into  'net_primary_mole_productivity_of_biomass_expressed_as_carbon_by_picophytoplankton'
26 | Both defining and aliasing standard name  'atmosphere_specific_convective_available_potential_energy'  into  'atmosphere_convective_available_potential_energy'
26 | Aliasing standard name  'specific_convective_available_potential_energy'  into into the non-existing  'atmosphere_convective_available_potential_energy'
26 | Both defining and aliasing standard name  'gross_primary_productivity_of_carbon'  into  'gross_primary_productivity_of_biomass_expressed_as_carbon'
26 | Both defining and aliasing standard name  'net_primary_mole_productivity_of_carbon_by_calcareous_phytoplankton'  into  'net_primary_mole_productivity_of_biomass_expressed_as_carbon_by_calcareous_phytoplankton'
26 | Both defining and aliasing standard name  'net_primary_mole_productivity_of_carbon_by_diatoms'  into  'net_primary_mole_productivity_of_biomass_expressed_as_carbon_by_diatoms'
26 | Both defining and aliasing standard name  'net_primary_mole_productivity_of_carbon_by_diazotrophs'  into  'net_primary_mole_productivity_of_biomass_expressed_as_carbon_by_diazotrophs'
26 | Aliasing standard name  'spectral_radiance'  into into the non-existing  'isotropic_spectral_radiance_in_air'
27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81 | Canonical units 'J kg -1' has a spurious space for 'atmosphere_convective_available_potential_energy_wrt_surface'
28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60 | Canonical units 'm -1' has a spurious space for 'volume_extinction_coefficient_in_air_due_to_ambient_aerosol_particles'
39 | Standard name  'surface_mole_concentration_of_dissolved_inorganic_phosphorus_in_sea_water' is discontinued
57 | Standard name  'tendency_of_surface_ice_amount_due_to_sublimation' is discontinued
57 | Standard name  'tendency_of_surface_snow_amount_due_to_sublimation' is discontinued
57 | Standard name  'tendency_of_surface_snow_and_ice_amount_due_to_sublimation' is discontinued
73, 74, 75, 76, 77, 78, 79, 80, 81 | Canonical units 'mol/m3' used '/' for  'mole_concentration_of_dissolved_organic_nitrogen_in_sea_water'
78, 79, 80, 81 | Canonical units 'J Kg-1' is not accepted by CF-UNITS for 'lightning_potential_index'
